.thumbnails{
    width: 100%;
    /* display: block; */
}

.video-title{
  /* width: 300px; */
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-status{
  display: block;
  color: rgb(96, 96, 96);
  font-size: 12px;
  
}
.video-author{
  margin-bottom: 4px;
}
.video-preview{
  /* width: 1fr; */
  /* display: block; */
  /* height: auto; */
  /* vertical-align: top;
  margin-right: 15px; */
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr
  
}
.channel-picture{
  /* display: inline-block;
  vertical-align: top;
  width: 50px; */
  
}
.video-info{
  /* display: inline-block;
  width: 200px; */
}
.profile-picture{
  width: 36px; 
  border-radius: 50%;
  /* the width here takes up 50 px from the container */
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-grid{
  /* font-family: Roboto, Arial; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;

}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  /* font-family: Roboto, Arial; */
  font-size: 12px;
  font-weight: 500;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  padding: 4px;
  border-radius: 2px;
}